<div class="col-md-4">

	<div class="main-panel">
		<div class="title-panel">
			LATEST ARTICLES
		</div>
		<div class="content-panel">
			<ul>
				<li>
					<div class="waktu-post">Senin, 07 Maret 2016</div>
					<a href="#">Menikah Bukan Untuk Bahagia</a>
				</li>
				<li>
					<div class="waktu-post">Senin, 07 Maret 2016</div>
					<a href="#">Kisah Hijrahnya Anak Band</a>
				</li>
				<li>
					<div class="waktu-post">Senin, 07 Maret 2016</div>
					<a href="#">Menjadi Ibu yang Selalu Dirindukan Anaknya</a>
				</li>
				<li>
					<div class="waktu-post">Senin, 07 Maret 2016</div>
					<a href="#">Rezeki itu Jaminan Allah</a>
				</li>
				<li>
					<div class="waktu-post">Senin, 07 Maret 2016</div>
					<a href="#">Sejarah Kaum Nabi Luth Dulu Kini dan Nanti</a>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="main-panel">
		<div class="title-panel">
			JADWAL SHOLAT
		</div>
		<div class="content-panel">
			<br>
			<center>
				<iframe src="http://bimasislam.kemenag.go.id/widget/jadwalshalat/66f7eda1bc2d9a912ef5b844bee2905952669272" width="240" style="background : transparent" height="310px"  frameborder="0" scrolling="no"> </iframe>
			</center>
		</div>
	</div>						

	
</div>
